In [1]:
import pandas as pd

In [14]:
df = pd.read_excel('Book1 20220414.xlsm', sheet_name= '2')

In [15]:
df

,CorrectedDate,RoundDown HIGH,10,11,12,13,14,15,16,17,...,31,32,33,34,35,36,37,38,39,40
0,1990-01-02,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1990-01-03,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1990-01-04,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1990-01-05,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1990-01-09,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7858,2022-03-31,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,20.0,28.0,16.0,21.0,30.0,24.0,23.0,NaN,NaN,NaN
7859,2022-04-01,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7860,2022-04-04,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7861,2022-04-05,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7862,2022-04-06,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df = df.drop(['CorrectedDate'], axis = 1)

In [17]:
average = df.groupby("RoundDown HIGH").mean()

In [18]:
average.to_excel('average.xlsx')

In [19]:
count = df.groupby("RoundDown HIGH").count()

In [20]:
count.to_excel('count.xlsx')